#ifndef _pmc_kcont_h_included_
#define _pmc_kcont_h_included_

#include "kcont_base.h"

#define el(A, B) (A->v[B])
#define n_elem(A) (A->len)
#define max_elem(A) (A->max_len)
#define sizeof_cont(A) (sizeof(*A) + sizeof(A->v[0]) * (A->max_len - 1))

#define DEF_CONT(A)							\
	struct A##_cont_t {size_t len;					\
		size_t max_len;						\
		A v[1]; };						\
	inline static struct A##_cont_t *init_##A##_cont()		\
	{								\
		return (struct A##_cont_t *)init_cont(sizeof(A));	\
	}								\
	static void append_##A(struct A##_cont_t **A##_cont_ref, A val) \
	{								\
		struct A##_cont_t *A##_cont = *A##_cont_ref;		\
									\
			if(unlikely(A##_cont->len == A##_cont->max_len)) \
				resize_cont((struct cont_t **)		\
					&A##_cont, sizeof(A));		\
									\
			A##_cont->v[A##_cont->len++] = val;		\
				*A##_cont_ref = A##_cont;		\
									\
					return;				\
	}								\
	static void shrink_##A(struct A##_cont_t **A##_cont_ref)	\
	{								\
		struct A##_cont_t *A##_cont = *A##_cont_ref;		\
		shrink_cont((struct cont_t **)				\
			&A##_cont, sizeof(A));				\
									\
		return;							\
	}								\

/* Here is the structure and the interfaces for the functions
   generated by DEF_CONT(int)

   struct int_cont_t
   {
   size_t len;
   size_t max_len;
   int v[1]; };

   static struct int_cont_t *init_int_cont();

   static void append_int_cont(struct int_cont_t **int_cont_ref, int val);
*/

#endif
